REACT_APP_FIREBASE_API_KEY=YOUR FIREBASE API KEY
REACT_APP_FIREBASE_AUTH_DOMAIN="example-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="example-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="example-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="0123456789"
REACT_APP_FIREBASE_APP_ID="0:123456789:web:abcdefg0123456789"